.home {

  

  header{
    padding-right: 4%;
    padding-bottom: 2%;
    border-bottom: 2px dashed @navigation-border;

    

    
    img{
      width:100%;
      padding-bottom: 3%;

      @media @mobile {
        margin-left:2%;  
      }
    }//This closes image//

    h2{
      @media @mobile {
        margin-left:2%;
        
      }
    }//This close h2//

    p{
      @media @mobile {
        margin-left:2%;  
      }
    }//This closes p//
  }//This closes header//

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center; 
      width:100%;
    }
  

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width:100%; 
        margin-left: 2%;
        margin-right: 2%;
      }

      
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      

      @media @mobile {
        width:98%; 
        margin-left: 2%;
        padding-left:0;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width:98%;
          
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;  
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width:100%;
      }
  
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width:100%;
      }
  
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width:98%;
      margin-left: 1%;
    }


    img {
      border-radius: 10px;
      
  
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center; 
      width:100%;
    }
  

    

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width:100%;
        margin-left: 1%;
      }

    }

    .btn{
      .button();

      @media @mobile {
        .button(@width:98%, @padding:2%)
      }
    }
  }
}// home