// Navigation Styles here
*{
    //border: 1px solid red;//
    max-width: 100%;
}


    nav{
        
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        width:42%;
        margin-left:29% ;
        border-bottom: 2px dashed @navigation-border;
        border-width: 50%;
        flex-wrap: nowrap;
        align-items: center;
        padding:2%;
        padding-left: 0;
      
        @media @mobile {
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            justify-items: center;
            width: 100%;
            margin-left:0;
           
        }
       
       

        
       .links{
          width:50%;
          display: flex;
          justify-content: flex-end;

          @media @mobile {
            display: flex;
           justify-content:center;
           width:100%;
           margin-top:4%;
            
        }
       }

        a{
            font-size: 1.7rem;
            text-decoration: none;
            padding:2%;
            
            width: 60%;
            text-align: center;
            color: @font-color;

            @media @mobile {
                padding:0;
                width:100%;
                
            }
            

            
            
    }

    
    }

    